EverQuest2 (.NET)/EQ2Suite/EQ2SuiteLib/PersistentDetailedListView_ColumnSelectionWindow.xaml

<local:CustomBaseWindow x:Class="EQ2SuiteLib.PersistentDetailedListView_ColumnSelectionWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EQ2SuiteLib"
	Title="Column Selection" Height="300" Width="300" MinHeight="300" MinWidth="300"
	ShowInTaskbar="False" ResizeMode="CanResizeWithGrip">
	<local:CustomBaseWindow.Resources>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Label}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</local:CustomBaseWindow.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="1" Grid.Column="0" Name="m_wndShowColumnsListBox">
		</ListBox>
		<StackPanel Grid.Row="1" Grid.Column="2" Width="80">
			<Button Name="m_wndOkButton" IsDefault="true">_OK</Button>
			<Rectangle Height="5"/>
			<Button Name="m_wndCancelButton" Click="OnCancelButtonClick">_Cancel</Button>
		</StackPanel>
	</Grid>
</local:CustomBaseWindow>
