EverQuest2 (.NET)/EQ2Suite/EQ2ParseBrowser/LogSourceManagerWindow.xaml

<eq2suitelib:CustomBaseWindow x:Class="EQ2ParseBrowser.LogSourceManagerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:eq2suitelib="clr-namespace:EQ2SuiteLib;assembly=EQ2SuiteLib"
	xmlns:local="clr-namespace:EQ2ParseBrowser"
	Title="Log Source Manager" Height="379" Width="544"
	ShowInTaskbar="False" SizeToContent="Manual"
	MinWidth="300" MinHeight="200" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow">
	<eq2suitelib:CustomBaseWindow.Resources>
		<local:LogSourceConfiguration_SourceType_FormatConverter x:Key="SourceTypeFormatter" />
	</eq2suitelib:CustomBaseWindow.Resources>
	
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5"/><!-- Margin -->
			<RowDefinition Height="*"/><!-- List -->
			<RowDefinition Height="5"/><!-- Margin -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" IsTabStop="True">Manage your log sources using the active list below:</Label>

		<eq2suitelib:PersistentDetailedListView Name="m_wndSourceList" Grid.Row="2" Grid.Column="0"
			IsTabStop="True" SelectionMode="Extended" ItemActivated="OnSourceListItemActivated">
			<eq2suitelib:PersistentDetailedListView.View>
				<GridView ColumnHeaderContainerStyle="{StaticResource LeftJustifiedHeaderStyle}">
					<eq2suitelib:TaggedGridViewColumn Tag="Name" IsPrimaryKey="True" Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
					<eq2suitelib:TaggedGridViewColumn Tag="Type" Header="Type" Width="100" DisplayMemberBinding="{Binding Path=Source, Converter={StaticResource SourceTypeFormatter}}" />
					<eq2suitelib:TaggedGridViewColumn Tag="Source" Header="Source" Width="100" DisplayMemberBinding="{Binding SourceContextString}" />
				</GridView>
			</eq2suitelib:PersistentDetailedListView.View>
		</eq2suitelib:PersistentDetailedListView>

		<!-- Bottom row has three columns: buttons to the left, empty space, and buttons to the right. -->
		<Grid Grid.Row="4" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Button Width="70">_New...</Button>
				<Rectangle Width="10"/>
				<Button Width="70">_Edit...</Button>
				<Rectangle Width="10"/>
				<Button Width="70">_Delete</Button>
			</StackPanel>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button Width="70" Click="OnCloseButtonClick" IsCancel="True">_Close</Button>
				<Rectangle Width="10"/> <!-- Gap to allow Window grip to be visible -->
			</StackPanel>
		</Grid>
	</Grid>
</eq2suitelib:CustomBaseWindow>
