EverQuest2 (.NET)/EQ2Suite/EQ2ParseBrowser/MainWindow.xaml

<eq2suitelib:CustomBaseWindow
	x:Class="EQ2ParseBrowser.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EQ2ParseBrowser"
	xmlns:eq2suitelib="clr-namespace:EQ2SuiteLib;assembly=EQ2SuiteLib"
	Icon="{StaticResource MainIcon}" Title="EQ2 Parse Browser" Height="401" Width="828">

	<Window.Resources>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Name="FileMenuItem" Header="_File">
				<MenuItem Name="FileExitMenuItem" Header="E_xit" Click="FileExitMenuItem_Click"></MenuItem>
			</MenuItem>
			<MenuItem Name="m_ToolsMenuItem" Header="_Tools">
				<MenuItem Name="m_ToolsScaleContentsMenuItem" Header="_Scale Contents..." Click="ToolsScaleContentsMenuItem_Click"></MenuItem>
				<MenuItem Name="m_ToolsPreferencesMenuItem" Header="_Preferences..."></MenuItem>
			</MenuItem>
			<MenuItem Name="WindowMenuItem" Header="_Window">
				<MenuItem Name="m_WindowCloseAllMenuItem" Header="_Close All"></MenuItem>
				<Separator/>
				<MenuItem Name="m_WindowPlaceholderMenuItem" Visibility="Collapsed" />
			</MenuItem>
			<MenuItem Name="m_HelpMenuItem" Header="_Help">
				<MenuItem Name="HelpAboutMenuItem" Header="_About EQ2 Parse Browser" Click="HelpAboutMenuItem_Click"></MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button Content="Back"></Button>
			<Button Content="Forward"></Button>
			<Separator/>
		</ToolBar>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem Name="StatusBarStatisticsPane" Content="(insert stats here)"></StatusBarItem>
		</StatusBar>
		<local:SharedMdiTabControl x:Name="m_wndMdiControl"/>
	</DockPanel>
</eq2suitelib:CustomBaseWindow>
