EverQuest2/.NET Programs/EQ2Suite/EQ2ParseBrowser/MainWindow.xaml

<eq2suitelib:CustomBaseWindow
	x:Class="EQ2ParseBrowser.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:EQ2ParseBrowser"
	xmlns:eq2suitelib="clr-namespace:EQ2SuiteLib;assembly=EQ2SuiteLib"
	Icon="{StaticResource MainIcon}" Title="EQ2 Parse Browser" Height="401" Width="828">

	<Window.Resources>
	</Window.Resources>

	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top" IsMainMenu="True">
			<MenuItem Name="FileMenuItem" Header="_File">
				<MenuItem Name="m_FileConnectMenuItem" Header="Connect...">
					<MenuItem Header="(none)" IsEnabled="False"/>
				</MenuItem>
				<MenuItem Name="m_FileManageLogSourcesMenuItem" Header="_Manage Log Sources" Click="OnFileManageLogSourcesMenuItemClick" />
				<Separator/>
				<MenuItem Name="m_FileCloseMenuItem" Header="_Close" InputGestureText="Ctrl+F4" Click="OnFileCloseMenuItemClick"></MenuItem>
				<MenuItem Name="m_FileCloseAllMenuItem" Header="Close All" Click="OnFileCloseAllMenuItemClick"></MenuItem>
				<Separator/>
				<MenuItem Name="m_FileImportMenuItem" Header="Import..."/>
				<MenuItem Name="m_FileExportMenuItem" Header="Export..."/>
				<Separator Name="m_FileImportExportBottomMenuSeparator"/>
				<MenuItem Name="FileExitMenuItem" Header="E_xit" Click="OnFileExitMenuItemClick"></MenuItem>
			</MenuItem>
			<MenuItem Name="m_ViewMenuItem" Header="_View">
				<MenuItem Name="m_ViewMiniParseMenuItem" Header="_Mini-Parse Window"/>
			</MenuItem>
			<MenuItem Name="m_ToolsMenuItem" Header="_Tools">
				<MenuItem Name="m_ToolsScaleInterfaceMenuItem" Header="_Scale Interface..." Click="OnToolsScaleInterfaceMenuItemClick"></MenuItem>
				<MenuItem Name="m_ToolsPreferencesMenuItem" Header="_Preferences..."></MenuItem>
			</MenuItem>
			<MenuItem Name="WindowMenuItem" Header="_Window">
				<MenuItem Name="m_WindowCloseAllMenuItem" Header="_Close All"></MenuItem>
				<Separator/>
				<MenuItem Name="m_WindowPlaceholderMenuItem" Visibility="Collapsed" />
			</MenuItem>
			<MenuItem Name="m_HelpMenuItem" Header="_Help">
				<MenuItem Name="HelpAboutMenuItem" Header="_About EQ2 Parse Browser" Click="OnHelpAboutMenuItemClick"></MenuItem>
			</MenuItem>
		</Menu>
		<ToolBar DockPanel.Dock="Top">
			<Button>
				<TextBlock><TextBlock FontFamily="Symbol">¬</TextBlock> Back</TextBlock>
			</Button>
			<Button>
				<TextBlock><TextBlock FontFamily="Symbol">®</TextBlock> Forward</TextBlock>
			</Button>
			<Button>
				<TextBlock><TextBlock FontFamily="Symbol">­</TextBlock> Up</TextBlock>
			</Button>
			<Separator/>
			<Button>
				<TextBlock><TextBlock FontFamily="Marlett">r</TextBlock> Delete</TextBlock>
			</Button>
		</ToolBar>
		<StatusBar Name="m_wndStatusBar" DockPanel.Dock="Bottom">
			<StatusBarItem Name="StatusBarStatisticsPane" Content="(insert stats here)"></StatusBarItem>
		</StatusBar>
		<local:SharedMdiTabControl x:Name="m_wndMdiControl"/>
	</DockPanel>
</eq2suitelib:CustomBaseWindow>
